# comment line starts with '#'

# allowable values are:
#   DEBUG
#   INFO
#   WARNING
#   ERROR
#   CRITICAL
[logging]
logLevel = DEBUG

[inputs]  # config for input file(s)
inputFilePattern = BasicEventReport*.csv
delimiter = ','

# excludeUser can occur multiple times
# use regEx to find if wild card or regEx or substring
# NOT case sensitive
[Users]
exclude = Gerald Lee, Epic*, Vistor*

[CleansedData]
dbFile = DoorAccess.db
exportFile = Badge In-Out Median.csv  # if empty, no export csv will be generated

# Floating bar graph
# starts = 7am (7)
# ends   = 7pm (19)
# hoursApart = 1 (1 hour in each tick mark)
# showGrid = 0 (no grid), 1 (horizontal), 2 (vertical), 3 (both)
[BarGraph]
startHour = 7
endHour = 19
hoursApart = 1
showGrid = 3

